;# OPEN OCD Config used to debug holy core on chip
;# using the HS2 usb-jtag dongle from digilent

;# BRH 09/25

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014     ;# this may change
ftdi channel 0               
ftdi layout_init 0x00e8 0x60eb ;# stolen from pulp exmaple SoCs, specific to the dongle.
transport select jtag
adapter speed 10

;# tap definition, the id is the one set as a param when declaring the dm top
jtag newtap holy_core tap -irlen 5 -expected-id 0x0BA00477

;# create atrget for gdb
target create holy_core.cpu riscv -chain-position holy_core.tap

riscv set_reset_timeout_sec 10
riscv set_command_timeout_sec 10
riscv set_mem_access sysbus