# regenerate this or modify your path accordingly !
[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=./spike
DUTPlugin=holy_core
DUTPluginPath=./holy_core

[holy_core]
pluginpath=./holy_core
ispec=./holy_core/holy_core_isa.yaml
pspec=./holy_core/holy_core_platform.yaml
target_run=1

[spike]
pluginpath=./spike
ispec=./spike/spike_isa.yaml
pspec=./spike/spike_platform.yaml
target_run=1

[sail_cSim]
pluginpath=./sail_cSim
