# regenerate this or modify your path accordingly !
[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/sail_cSim
DUTPlugin=holy_core
DUTPluginPath=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/holy_core

[holy_core]
pluginpath=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/holy_core
ispec=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/holy_core/holy_core_isa.yaml
pspec=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/holy_core/holy_core_platform.yaml
target_run=1

[sail_cSim]
pluginpath=/home/rootmin/Documents/Code/YOUTUBE/HOLY_CORE_COURSE/2_software_edition/riscof/sail_cSim
